spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/book_system
spring.datasource.username=root
spring.datasource.password=123456

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create-drop
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

logging.level.org.hibernate.SQL=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.header=Authorization
jwt.expiration=864000000000000000
jwt.secret=ThisKeyIsSecureAndHasAtLeast32Chars12323f23ewfThisKeyIsSecureAndHasAtLeast32Chars12323f23ewf

